#!/usr/bin/env python
# coding: utf-8

# #### [2739] 구구단 
# N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.
# 
# 입력: 첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 9보다 작거나 같다. \
# 출력: 출력형식과 같게 N*1부터 N*9까지 출력한다.
# 
# 

# In[1]:


n = int(input())

for i in range(1,10):
    print('{} * {} = {}'.format(n,i,n*i))


# ##### [10950] A+B-3
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
# 
# 
# 입력: 첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10) \
# 출력: 각 테스트 케이스마다 A+B를 출력한다.

# In[9]:


t = int(input())

for _ in range(t):
    a,b = map(int,input().split())
    print(a + b)


# #### [8393] 합 
# n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.
# 
# 
# 입력: 첫째 줄에 n (1 ≤ n ≤ 10,000)이 주어진다. \
# 출력: 1부터 n까지 합을 출력한다.

# In[19]:


n = int(input())
total = 0

for i in range(1, n+1): 
    total += i
    
print(total)

# print(sum(range(1, int(input())+1)))


# #### [25304] 영수증
# 준원이는 저번 주에 살면서 처음으로 코스트코를 가 봤다. 정말 멋졌다. 그런데, 몇 개 담지도 않았는데 수상하게 높은 금액이 나오는 것이다! 준원이는 영수증을 보면서 정확하게 계산된 것이 맞는지 확인해보려 한다.
# 영수증에 적힌,
# 
#     - 구매한 각 물건의 가격과 개수
#     - 구매한 물건들의 총 금액
# 
# 을 보고, 구매한 물건의 가격과 개수로 계산한 총 금액이 영수증에 적힌 총 금액과 일치하는지 검사해보자.
# 
# 
# 입력 : 
# - 첫째 줄에는 영수증에 적힌 총 금액 X가 주어진다. 
# - 둘째 줄에는 영수증에 적힌 구매한 물건의 종류의 수 N이 주어진다.
# - 이후 N개의 줄에는 각 물건의 가격 a와 개수 b가 공백을 사이에 두고 주어진다. 
# 
# 출력 : 구매한 물건의 가격과 개수로 계산한 총 금액이 영수증에 적힌 총 금액과 일치하면 Yes를 출력한다. 일치하지 않는다면 No를 출력한다.
# 
# 

# In[22]:


x = int(input()) # 영수증 금액
n = int(input()) # 물건 종류

cost = 0 

for i in range(1, n + 1):
    a,b = map(int,input().split())
    cost = cost + a * b
    
if cost == x:
    print('Yes')
else: 
    print('No')
    
# cost = sum(a * b for _ in range(n) for a, b in [map(int, input().split())])


# #### [25314] 코딩은 체육과목 입니다
# 혜아는 책에 있는 정수 자료형과 관련된 내용을 기억해 냈다. 책에는 long int는 
# $4$바이트 정수까지 저장할 수 있는 정수 자료형이고 long long int는 
# $8$바이트 정수까지 저장할 수 있는 정수 자료형이라고 적혀 있었다. 혜아는 이런 생각이 들었다. “int 앞에 long을 하나씩 더 붙일 때마다 
# $4$바이트씩 저장할 수 있는 공간이 늘어나는 걸까? 분명 long long long int는 
# $12$바이트, long long long long int는 
# $16$바이트까지 저장할 수 있는 정수 자료형일 거야!” 그렇게 혜아는 당황하는 면접관의 얼굴을 뒤로한 채 칠판에 정수 자료형을 써 내려가기 시작했다.
# 
# 입력: 첫 번째 줄에는 문제의 정수 
# $N$이 주어진다. 
# $(4\le N\le 1\, 000$; 
# $N$은 
# $4$의 배수
# $)$  \
# 출력: 혜아가 
# $N$바이트 정수까지 저장할 수 있다고 생각하는 정수 자료형의 이름을 출력하여라.

# In[24]:


for _ in range(int(input())//4):
    print('long', end = " ")
print("int")


# #### [15552] 빠른 A+B
# 본격적으로 for문 문제를 풀기 전에 주의해야 할 점이 있다. 입출력 방식이 느리면 여러 줄을 입력받거나 출력할 때 시간초과가 날 수 있다는 점이다.
# 
# C++을 사용하고 있고 cin/cout을 사용하고자 한다면, cin.tie(NULL)과 sync_with_stdio(false)를 둘 다 적용해 주고, endl 대신 개행문자(\n)를 쓰자. 단, 이렇게 하면 더 이상 scanf/printf/puts/getchar/putchar 등 C의 입출력 방식을 사용하면 안 된다.
# 
# Java를 사용하고 있다면, Scanner와 System.out.println 대신 BufferedReader와 BufferedWriter를 사용할 수 있다. BufferedWriter.flush는 맨 마지막에 한 번만 하면 된다.
# 
# Python을 사용하고 있다면, input 대신 sys.stdin.readline을 사용할 수 있다. 단, 이때는 맨 끝의 개행문자까지 같이 입력받기 때문에 문자열을 저장하고 싶을 경우 .rstrip()을 추가로 해 주는 것이 좋다.
# 
# 또한 입력과 출력 스트림은 별개이므로, 테스트케이스를 전부 입력받아서 저장한 뒤 전부 출력할 필요는 없다. 테스트케이스를 하나 받은 뒤 하나 출력해도 된다.
# 
# 
# 입력: 첫 줄에 테스트케이스의 개수 T가 주어진다. T는 최대 1,000,000이다. 다음 T줄에는 각각 두 정수 A와 B가 주어진다. A와 B는 1 이상, 1,000 이하이다. \
# 출력: 각 테스트케이스마다 A+B를 한 줄에 하나씩 순서대로 출력한다.

# In[36]:


import sys 

t = int(sys.stdin.readline())

for _ in range(t):
    a, b = map(int, sys.stdin.readline().split())
    print(a + b)


# #### [11021] A+B - 7
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
# 
# 입력: 첫째 줄에 테스트 케이스의 개수 T가 주어진다.각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10) \
# 출력: 각 테스트 케이스마다 "Case #x: "를 출력한 다음, A+B를 출력한다. 테스트 케이스 번호는 1부터 시작한다.

# In[39]:


t = int(input())

for i in range(t):
    a,b = map(int, input().split())
    print('Case #{}: {}'.format(i+1, a+b))


# #### [11022] A+B - 8
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
# 
# 입력: 첫째 줄에 테스트 케이스의 개수 T가 주어진다.각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10) \
# 출력: 각 테스트 케이스마다 "Case #x: A + B = C" 형식으로 출력한다. x는 테스트 케이스 번호이고 1부터 시작하며, C는 A+B이다.

# In[42]:


for i in range(int(input())):
    a,b = map(int, input().split())
    print('Case #{}: {} + {} = {}'.format(i+1,a,b,a+b))


# #### [2438] 별 찍기 - 1
# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
# 
# 입력: 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다. \
# 출력: 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

# In[44]:


n = int(input())
for i in range(n):
    print('*'*(i+1))


# #### [2439] 별 찍기 - 2
# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제. 하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.
# 
# 
# 
# 입력: 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다. \
# 출력: 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

# In[45]:


n = int(input())
for i in range(n):
    print(" " * (n - i -1) + "*"*(i+1))


# In[46]:


for i in range(n):
    star = "*"*(i+1)
    print(star.rjust(n))


# #### [10952] A+B - 5
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
# 
# 입력: 입력은 여러 개의 테스트 케이스로 이루어져 있다.각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)입력의 마지막에는 0 두 개가 들어온다.\
# 출력: 각 테스트 케이스마다 A+B를 출력한다.

# In[47]:


while True:
    a,b = map(int,input().split())
    if (a or b) == 0:
        break
    else:
        print(a + b)


# #### [10951] A+B - 4
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
# 
# 입력: 입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10) \
# 출력: 각 테스트 케이스마다 A+B를 출력한다.

# In[48]:


while True:
    try:
        a,b = map(int,input().split())
        print(a + b)
    except:
        break

